<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script> <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyD969Fcpz4qf7x48guKBG7S9InYp_zo2ow",
        authDomain: "multiplayer-game-2-e699c.firebaseapp.com",
        databaseURL: "https://multiplayer-game-2-e699c-default-rtdb.firebaseio.com",
        projectId: "multiplayer-game-2-e699c",
        storageBucket: "multiplayer-game-2-e699c.appspot.com",
        messagingSenderId: "36399059624",
        appId: "1:36399059624:web:bb3245949ef7d2d61d689d"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="js/form.js"></script>
    <script src="js/player.js"></script>
    <script src="js/game.js"></script>
  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
